{
  "name": "-term",
  "version": "0.1.0",
  "author": "stevenjc.chen <522702986@qq.com>",
  "description": "super-brain 桌面端",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "scripts": {
    "rebuild": "npm rebuild --runtime=electron --target=5.0.11 --disturl=https://atom.io/download/atom-shell --abi=70",
    "serve": "cross-env NODE_ENV=development webpack-dev-server  --hot --inline --config .electron-vue/webpack.web.config.js",
    "dev2": "cross-env NODE_ENV=development  ./node_modules/.bin/electron --inspect=5848 ./dist/electron/main.js",
    "dev": "cross-env NODE_ENV=development node .electron-vue/dev-runner.js",
    "build": "yarn pack-all && node build.js",
    "build-only": "node build.js",
    "build:web": "cross-env NODE_ENV=production webpack --config .electron-vue/webpack.web.config.js",
    "pack-all": "npm run pack:main && npm run pack:renderer",
    "dev-pack-all": "npm run dev-pack:main && npm run dev-pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --colors --config .electron-vue/webpack.renderer.config.js",
    "dev-pack:main": "cross-env NODE_ENV=development webpack --colors --config .electron-vue/webpack.main.config.js",
    "dev-pack:renderer": "cross-env NODE_ENV=development webpack --colors --config .electron-vue/webpack.renderer.config.js"
  },
  "files": [
    "dist/electron/**/*"
  ],
  "dependencies": {
    "@wuild/vue-titlebar": "^1.0.1",
    "electron-updater": "^4.1.2",
    "fs-extra": "^8.1.0",
    "node-pty": "^0.9.0",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/qs": "^6.5.3",
    "ajv": "^6.5.0",
    "apollo-boost": "^0.4.7",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babili-webpack-plugin": "^0.1.2",
    "cfonts": "^2.1.2",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^5.0.8",
    "electron-builder": "^20.19.2",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-log": "^3.0.9",
    "element-ui": "2.4.6",
    "file-loader": "^1.1.11",
    "fix-path": "^3.0.0",
    "flex.css": "^1.1.7",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "html-webpack-plugin": "^3.2.0",
    "js-md5": "^0.7.3",
    "js-yaml": "^3.13.1",
    "json-loader": "^0.5.7",
    "jsonp": "^0.2.1",
    "lowdb": "^1.0.0",
    "mini-css-extract-plugin": "0.4.0",
    "motx": "^3.1.4",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "node-sass": "^4.9.2",
    "pm2": "^4.2.3",
    "qs": "^6.7.0",
    "rage-edit": "^1.2.0",
    "sass-loader": "^7.0.3",
    "semver": "^6.3.0",
    "sortablejs": "^1.10.2",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "sudo-prompt": "^9.0.0",
    "ts-loader": "^6.0.4",
    "tslib": "^1.11.1",
    "tslint": "^5.18.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.5.3",
    "unzipper": "^0.10.3",
    "url-loader": "^1.0.1",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-electron": "^1.0.6",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.2.4",
    "vue-modal-dialogs": "^3.0.0",
    "vue-property-decorator": "^8.2.1",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.2",
    "vuex-electron": "^1.0.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.3",
    "xterm": "^4.6.0",
    "xterm-addon-fit": "^0.4.0",
    "xterm-addon-search": "^0.7.0",
    "xterm-addon-web-links": "^0.4.0"
  },
  "__npminstall_done": false
}